spring.datasource.url=jdbc:mysql://localhost/authentication?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000

